# 各サービスへのSNSを実装します。
GITHUB_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LINE_NOTICE_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# 監視対象のGitHubのOrganizationのID
ORGANIZATION_ID=XXX

# 各サービスで何日前からの差分を計算するかを記載する
HTTP_FROM_AT=90
LINE_NOTIFY_FROM_AT=90

# 表示するユーザーの最大数
MAX_SIZE=64
MAX_LINE_MESSAGE_SIZE=64